{*  jQuery script for opening and closing answers on mouseclick.
    Only works if you have the jQuery library included in the head section of your page. *}
{literal}
<script type="text/javascript">// <![CDATA[
$(document).ready(function($) {
  $('.faq_a').hide();
  $('.faq_q').click(function(){
    if ($(this).next().is(":hidden")) {
      $('.faq_a').slideUp();
      $(this).next().slideDown();
    }
    return false;
  });
});
// ]]></script>
{/literal}
{$mod_pages=$mod_pagelinks|@count scope=global}
{$mod_offset=$mod_currentpage-4 scope=global}
{if $mod_pages <= 7 || $mod_offset < 0}{assign var=mod_offset value=0}{/if}
{if $mod_pages > 7 && $mod_offset > $mod_pages-7}{assign var=mod_offset value=$mod_pages-7}{/if}
{capture assign=mod_pagination}
{if $mod_pages > 1}
<div class="mod_pagelinks">
{foreach from=$mod_pagelinks|@array_slice:$mod_offset:7:true key='pagenumber' item='pagelink'}
  <a href="{$pagelink}" title="{$pagenumber}"{if $pagenumber == $mod_currentpage} class="mod_active_page"{/if}>{$pagenumber}</a>
{/foreach}
</div>
{/if}
{/capture}

{$mod_pagination}

<div class="faq">
{assign var=prev_category value=''}
{foreach from=$faq_entries item='faq_entry'}
{if $faq_entry->category != $prev_category}
<h4>{$faq_entry->category}</h4>
{/if}
  <div class="faq_q">{$faq_entry->question}</div>
  <div class="faq_a">{$faq_entry->answer}</div>
{assign var=prev_category value=$faq_entry->category}
{/foreach}
</div>

{$mod_pagination}
