<?php
$lang['abouttxt']='Tietoja';
$lang['accessdenied']='P&auml;&auml;sy estetty. Tarkasta oikeudet.';
$lang['action_activated']='Moduuli %s on aktivoitu.';
$lang['action_installed']='Moduuli %s on asennettu seuraavien viestien kera: %s';
$lang['action_upgraded']='Moduuli %s on p&auml;ivitetty';
$lang['admindescription']='Ty&ouml;kalu moduulien noutamiseksi ja asentamiseksi et&auml;palvelimilta.';
$lang['advancedsearch_help']='M&auml;&auml;rittele hakuun lis&auml;tt&auml;v&auml;t / siit&auml; poistettavat sanat k&auml;ytt&auml;m&auml;ll&auml; merkkej&auml; + ja -, ymp&auml;r&ouml;i tarkat hakutermit lainausmerkein. Esimerkkisy&ouml;te: +punainen -omena +&quot;jotain teksti&auml;&quot;';
$lang['all_modules_up_to_date']='Varastossa ei ole tarjolla uudempia moduuleita.';
$lang['available_updates']='Moduulit, joille on tarjolla p&auml;ivitys';
$lang['availablemodules']='Asennusl&auml;hteest&auml; saatavilla olevien moduulien tila';
$lang['availmodules']='Saatavilla olevat moduulit';
$lang['back_to_module_manager']='&laquo; Palaa Moduulien hallintaan';
$lang['cantdownload']='Ei voi ladata';
$lang['compatibility_disclaimer']='Moduulit, jotka n&auml;ytet&auml;&auml;n t&auml;ss&auml; ovat CMS kehitt&auml;jien tai kolmansien osapuolien tarjoamia. Emme takaa, ett&auml; t&auml;&auml;ll&auml; tarjotut moduulit ovat toimivia, testattuja tai yhteensopivia j&auml;rjestelm&auml;si kanssa. Sinun tulisi lukea ohjeissa olevat lis&auml;tiedot jokaiselle moduulille ennen kuin yrit&auml;t asentamista.';
$lang['depend_activate']='Moduuli %s t&auml;ytyy aktivoida.';
$lang['depend_install']='Moduuli %s (versio %s tai uudempi) t&auml;ytyy asentaa.';
$lang['depend_upgrade']='Moduuli %s tarvitsee p&auml;ivityksen versioon %s.';
$lang['dependstxt']='Riippuvuudet';
$lang['download']='Lataa ja asenna';
$lang['error']='Virhe!';
$lang['error_checksum']='Virhe tarkistussummassa. Tiedosto on luultavasti vioittunut, joko asennusl&auml;hteeseen ladattaessa tai matkalla koneeseesi.';
$lang['error_connectnomodules']='Vaikka yhteys m&auml;&auml;ritettyyn asennusl&auml;hteeseen luotiin onnistuneesti, n&auml;ytt&auml;&auml; silt&auml; ettei t&auml;m&auml; l&auml;hde jaa viel&auml; ollenkaan moduuleja.';
$lang['error_minimumrepository']='Varaston versio ei ole yhteensopiva t&auml;m&auml;n moduulien hallinnan kanssa';
$lang['error_module_object']='Virhe: ei voitu hakea moduulia %s';
$lang['error_moduleinstallfailed']='Moduulin asennus ep&auml;onnistui';
$lang['error_nofilename']='Tiedostonimi-parametria ei annettu';
$lang['error_nofilesize']='Tiedostokoko-parametria ei annettu';
$lang['error_nomatchingmodules']='Virhe: s&auml;ilytyspaikasta ei l&ouml;ytynyt vastaavia moduuleita';
$lang['error_nomodules']='Virhe: ei voitu noutaa listaa asennetuista moduuleista';
$lang['error_norepositoryurl']='Moduulien asennusl&auml;hteen osoitetta ei ole annettu';
$lang['error_permissions']='<strong><em>Varoitus:</em></strong> Riitt&auml;m&auml;tt&ouml;m&auml;t oikeudet modulien asennukseen. Ongelmat voivat johtua my&ouml;s PHP Safe Modesta. Varmista kansion oikeudet ja tarkista, ett&auml; PHP Safe Mode on poissa k&auml;yt&ouml;st&auml;.';
$lang['error_searchterm']='Ole hyv&auml; ja sy&ouml;t&auml; p&auml;tev&auml; hakusana';
$lang['error_skipping']='Ohitetaan moduulin %s asennus/p&auml;ivitys, koska riippuvuuksissa oli virheit&auml;. Katso yll&auml; oleva viesti ja yrit&auml; uudelleen.';
$lang['error_unsatisfiable_dependency']='Vaadittua moduulia &quot;%s&quot; (versio %s tai uudempi) ei l&ouml;ytynyt asennusl&auml;hteest&auml;. Moduuli %s vaatii sit&auml; - t&auml;m&auml; voi kieli&auml; virheest&auml; asennusl&auml;hteess&auml; olevassa versiossa. Ota yhteytt&auml; moduulin tekij&auml;&auml;n. Prosessi keskeytet&auml;&auml;n.';
$lang['error_upgrade']='Moduulin %s p&auml;ivitys ep&auml;onnistui!';
$lang['friendlyname']='Moduulien hallinta';
$lang['general_notice']='T&auml;&auml;ll&auml; n&auml;ytetyt versiot ovat viimeisimpi&auml; XML-tiedostoja, jotka on l&auml;hetetty varastoon (yleens&auml; CMS %s). Ne eiv&auml;t v&auml;ltt&auml;m&auml;tt&auml; ole uusimpia tarjolla olevia versioita.';
$lang['help']='<h3>Mit&auml; t&auml;m&auml; moduuli tekee?</h3>
<p>T&auml;m&auml; moduuli on asiakasohjelma ModuleRepository:lle ja t&auml;m&auml;n avulla on mahdollista esikatsella ja asentaa moduuleja et&auml;palvelimilta ilman ftp:t&auml; tai pakkausten purkamista. Moduulien XML-tiedostot ladataan k&auml;ytt&auml;en SOAP:ia, niiden eheys tarkistetaan ja ne puretaan automaattisesti.</p>
<h3>Miten t&auml;t&auml; k&auml;ytet&auml;&auml;n</h3>
<p>K&auml;ytt&auml;&auml;ksesi t&auml;t&auml; moduulia, sinulla t&auml;ytyy olla &quot;Muokkaa moduuleja (Modify Modules)&quot; -oikeus sek&auml; t&auml;ydellinen osoite johonkin moduulien asennusl&auml;hteeseen (Module Repository). Voit m&auml;&auml;ritt&auml;&auml; osoitteen &quot;Sivuston hallinta&quot; --> &quot;Yleiset asetukset&quot; -sivulla.</p><br/>
<p>T&auml;m&auml;n moduulin k&auml;ytt&ouml;liittym&auml; l&ouml;ytyy &quot;Laajennokset&quot;-valikon kautta. Kun valitset t&auml;m&auml;n moduulin, asennusl&auml;hteelt&auml; pyydet&auml;&auml;n automaattisesti lista siell&auml; saatavilla olevista moduuleista. Saatua listaa verrataan asennettujen moduulien listaan ja n&auml;ytet&auml;&auml;n koostesivu. Siit&auml; voi katsoa kuvauksia, ohjeita ja tietoja moduuleista ilman niiden asentamist sek&auml; asentaa tai p&auml;ivitt&auml;&auml; moduuleita.</p>
<h3>Tuki</h3>
<p>GPL:n mukaisesti, t&auml;m&auml; ohjelma toimitetaan sellaisena kuin se on (as-is). T&auml;ydellinen vastuuvapauslauseke on lisenssiss&auml;.</p>
<h3>Copyright ja lisenssi</h3>
<p>Copyright &copy; 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com"><calguy1000@hotmail.com></a>. All Rights Are Reserved.</p>
<p>T&auml;m&auml; moduuli on julkaistu <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a> -lisenssill&auml;. Lisenssin ehdot on hyv&auml;ksytt&auml;v&auml; ennen moduulin k&auml;ytt&ouml;&auml;.</p>';
$lang['helptxt']='Ohje';
$lang['incompatible']='Yhteensopimaton';
$lang['install']='Asenna';
$lang['install_submit']='Asenna';
$lang['install_with_deps']='Laske kaikki riippuvuudet ja asenna';
$lang['installed']='Moduulin versio %s asennettu.';
$lang['instcount']='Asennetut moduulit';
$lang['mod_name_ver']='%s versio %s';
$lang['moddescription']='T&auml;m&auml; moduuli on asiakasohjelma ModuleRepositorylle ja t&auml;m&auml;n avulla on mahdollista esikatsella ja asentaa moduuleja et&auml;palvelimilta ilman ftp:t&auml; tai pakkausten purkamista. Moduulien XML-tiedostot ladataan k&auml;ytt&auml;en SOAPia, niiden eheys tarkistetaan ja ne puretaan automaattisesti.';
$lang['msg_nodependencies']='T&auml;m&auml; tiedosto ei sis&auml;ll&auml; riippuvuuksia';
$lang['nametext']='Moduulin nimi';
$lang['newerversion']='Uudempi versio asennettu';
$lang['newversions']='Tarjolla olevat p&auml;ivitykset';
$lang['notice']='Huomautus';
$lang['notice_depends']='%s on riippuvainen seuraavista toiminnoista. Klikkaa &quot;Asenna&quot; jatkaaksesi.';
$lang['onlynewesttext']='N&auml;yt&auml; vain uusin versio';
$lang['postinstall']='Moduulien hallinta on asennettu.';
$lang['postuninstall']='Moduulien hallinta on poistettu. K&auml;ytt&auml;j&auml;t eiv&auml;t voi en&auml;&auml; asentaa moduuleja et&auml;varastoista. Paikallinen asennus on silti mahdollista.';
$lang['preferences']='Asetukset';
$lang['preferencessaved']='Asetukset tallennettu';
$lang['prompt_advancedsearch']='Edistynyt haku';
$lang['prompt_dl_chunksize']='Ladattavan palan koko (Kb)';
$lang['prompt_otheroptions']='Muut asetukset';
$lang['prompt_repository_url']='Moduulivaraston URL:';
$lang['prompt_resetcache']='Tyhjenn&auml; varastodatan paikallinen v&auml;limuisti';
$lang['prompt_reseturl']='Palauta URL oletusarvoonsa';
$lang['prompt_settings']='Asetukset';
$lang['really_uninstall']='Haluatko varmasti poistaa t&auml;m&auml;n moduulin?';
$lang['repositorycount']='Asennusl&auml;hteess&auml; saatavilla olevat moduulit';
$lang['reset']='Palauta oletukset';
$lang['search']='Hae';
$lang['search_input']='Haun sy&ouml;te';
$lang['search_noresults']='Haku onnistui mutta sit&auml; vastaavia tuloksia ei l&ouml;ytynyt.';
$lang['search_results']='Hakutulokset';
$lang['searchterm']='Hakusana';
$lang['sizetext']='Koko (kilotavuja)';
$lang['statustext']='Tila/Toiminta';
$lang['submit']='L&auml;het&auml;';
$lang['text_dl_chunksize']='Palvelimelta yhdess&auml; palassa ladattavan datan maksimim&auml;&auml;r&auml; (moduulia asennettaessa)';
$lang['text_repository_url']='URL pit&auml;isi olla muotoa
http://www.mycmssite.com/path/soap.php?module=ModuleRepository';
$lang['time_warning']='Asennuslista sis&auml;lt&auml;&auml; v&auml;hint&auml;&auml;n kaksi moduulia. Huomaathan, ett&auml; asennus voi vied&auml; muutamia minuutteja. K&auml;rsiv&auml;llisyytt&auml;!';
$lang['title_installation']='Asennus';
$lang['title_installation_complete']='Asennusprosessi on valmis!';
$lang['uninstalled']='Moduuli poistettu.';
$lang['unknown']='Tuntematon';
$lang['upgrade']='P&auml;ivit&auml;';
$lang['upgrade_available']='Uudempi versio saatavilla (%s), sinun versiosi on (%s)';
$lang['upgraded']='Moduuli p&auml;ivitetty versioon %s.';
$lang['uptodate']='Asennettu';
$lang['use_at_your_own_risk']='K&auml;yt&auml; omalla vastuulla';
$lang['vertext']='Versio';
$lang['xmltext']='XML-tiedosto';
?>