<?php
$lang['abouttxt']='О модуле';
$lang['accessdenied']='Отказано в доступе. Пожалуйста, проверьте свои права.';
$lang['action_activated']='Модуль %s активирован.';
$lang['action_installed']='Модуль %s был установлен со следующими замечаниями: %s';
$lang['action_upgraded']='Модуль %s обновлен';
$lang['admindescription']='Инструмент для загрузки и установки модулей с удалённых серверов.';
$lang['advancedsearch_help']='Укажите слова, которые Вы хотите включить или исключить из поиска с помощью + или -. Точные совпадения фразы берите в кавычки, например "красное яблоко"';
$lang['all_modules_up_to_date']='В этой репозитории нет новых модулей';
$lang['available_updates']='Доступны обновления для модулей';
$lang['availablemodules']='Текущий статус модулей на данный момент доступных из репозитария';
$lang['availmodules']='Доступные модули';
$lang['back_to_module_manager']='« Возврат к менеджеру модулей';
$lang['cantdownload']='Невозможно загрузить';
$lang['compatibility_disclaimer']='Отображаемые здесь модули сделаны как разработчиками CMS, так и независимыми пользователями системы.  Мы не даем никаких гарантий, что доступные здесь модули являются функциональными, протестированы или совместимы с Вашей системой. Для установки модулей Вам рекомендуется прочитать справку и информацию доступную по ссылке, напротив каждого модуля.';
$lang['depend_activate']='Требуется активация модуля %s.';
$lang['depend_install']='Модуль %s (версия %s или новее) должен быть установлен.';
$lang['depend_upgrade']='Требуется обновление модуля %s до версии %s.';
$lang['dependstxt']='Зависимые модули';
$lang['download']='Загрузить и установить';
$lang['error']='Ошибка!';
$lang['error_checksum']='Ошибка при вычислении контрольной суммы. Это скорее всего значит, что файл побился либо когда он был загружен в репозиторий, либо при закачке на ваш сервер.';
$lang['error_connectnomodules']='Несмотря на то, что подключение к репозиторию модулей было успешным, похоже в нем ещё нет никаких модулей';
$lang['error_downloadxml']='Проблема при загрузке XML файла: %s';
$lang['error_internal']='Внутренняя ошибка... Пожалуйста, сообщите о ней своему системному администратору';
$lang['error_minimumrepository']='Версия репозитория не совместима с этим менеджером модулей';
$lang['error_module_object']='Ошибка: не удалось создать инстанцию модуля %s';
$lang['error_moduleinstallfailed']='Установка модуля не произведена';
$lang['error_nofilename']='Не задано имя файла';
$lang['error_nofilesize']='Не задан размер файла';
$lang['error_nomatchingmodules']='Ошибка: не удалось найти соотвествующего модуля в репозитории';
$lang['error_nomodules']='Ошибка: не удалось получить список установленных модулей';
$lang['error_norepositoryurl']='URL репозитория модулей не задан';
$lang['error_noresults']='Операции, добавленные в очередь, должны были дать хоть какой-то результат, однако, результата нет. Пожалуйста, постарайтесь воспроизвести данную ситуацию и предоставить службе поддержки сведения, необходимые для диагностирования.';
$lang['error_permissions']='<strong><em>ВНИМАНИЕ:</em></strong>Недостаточно прав для установки модулей в каталог. Вы можете также испытывать проблемы с режимом PHP Safe. Пожалуйста проверьте что безопасный режим выключен, и что права файловой системы являются достаточными.';
$lang['error_request_problem']='Проблема при соединении с сервером модулей';
$lang['error_search']='Ошибка при поиске';
$lang['error_searchterm']='Пожалуйста, укажите слова для поиска';
$lang['error_skipping']='Пропуск установки / обновления %s из-за ошибок в зависимых модулях. Смотрите сообщение выше и повторите попытку.';
$lang['error_unsatisfiable_dependency']='Не удается найти необходимый модуль "%s" (версия %s или более поздняя) в хранилище. Он требуется для %s; это может указывать на проблемы этой версии модуля в хранилище. Свяжитесь с разработчиком модуля.';
$lang['error_upgrade']='Не удалось обновить модуль %s!';
$lang['friendlyname']='Менеджер модулей';
$lang['general_notice']='Версии, представленных здесь модулей, соответствуют последним версиям XML файлов, выложенным на выбранном Вами сервере (по умолчанию CMS %s).  Они могут не являться последними анонсированными версиями.  Возможно Вы захотите посмотреть все версии файлов, выложенные на сервере.  Если Вы используете сервер по умолчанию, то можете сделать это задав название модуля в поисковой форме на  %s и нажав на кнопку "Files".';
$lang['help']='<h3>What Does This Do?</h3>
<p>A client for the ModuleRepository, this module allows previewing, and installing modules from remote sites without the need for ftping, or unzipping archives.  Module XML files are downloaded using SOAP, integrity verified, and then expanded automatically.</p>
<h3>How Do I Use It</h3>
<p>In order to use this module, you will need the \'Modify Modules\' permission, and you will also need the complete, and full URL to a \'Module Repository\' installation.  You can specify this url in the \'Site Admin\' --> \'Global Settings\' page.</p><br/>
<p>You can find the interface for this module under the \'Extensions\' menu.  When you select this module, the \'Module Repository\' installation will automatically be queried for a list of it\'s available xml modules.  This list will be cross referenced with the list of currently installed modules, and a summary page displayed.  From here, you can view the descriptive information, the help, and the about information for a module without physically installing it.  You can also choose to upgrade or install modules.</p>
<h3>Support</h3>
<p>As per the GPL, this software is provided as-is. Please read the text of the license for the full disclaimer.</p>
<h3>Copyright and License</h3>
<p>Copyright © 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com"><calguy1000@hotmail.com></a>. All Rights Are Reserved.</p>
<p>This module has been released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. You must agree to this license before using the module.</p>';
$lang['helptxt']='Справка';
$lang['incompatible']='Несовместимость';
$lang['info_disable_caching']='<strong>Не рекомендуется</strong>.  С целью повышения производительности, Менеджер модулей будет кешировать в течение (по умолчанию одного часа) значительную долю информации, полученной от удалённого сервера';
$lang['info_latestdepends']='При установке модуля с зависимостями данная опция гарантирует, что будет установлена последняя версия зависимости';
$lang['install']='установить';
$lang['install_submit']='Установить';
$lang['install_with_deps']='Проверит все зависимости и установить';
$lang['installed']='Модуль версии %s установлен.';
$lang['instcount']='Модули, установленные на данный момент';
$lang['latestdepends']='Всегда устанавливать самые новые модули';
$lang['mod_name_ver']='%s версия %s';
$lang['moddescription']='Этот модуль, являясь клиентом для ModuleRepository, позволяет предварительно просматривать и устанавливать модули с удаленных серверов, избавляя вас от необходимости вручную закачивать файлы на сервер. XML файлы модулей закачиваются при помощи SOAP, проверяются на правильность и после этого устанавливаются автоматически.';
$lang['msg_nodependencies']='В этом файле не перечислены какие-либо зависимости';
$lang['nametext']='Название модуля';
$lang['newerversion']='Более новая версия установлена';
$lang['newversions']='Установленные модули';
$lang['notice']='Уведомление';
$lang['notice_depends']='Модуль %s требует следущих действий. Нажмите на  "Установить", чтобы продолжить.';
$lang['onlynewesttext']='Показывать только новейшие версии';
$lang['operation_results']='Результаты операции';
$lang['postinstall']='Сообщение после установки, (например, о необходимости установки правильных разрешений)';
$lang['postuninstall']='Менеджер модулей удалён. Теперь установка модулей с удалённых серверов более невозможна, однако локальная установка продолжит функционировать.';
$lang['preferences']='Настройки';
$lang['preferencessaved']='Настройки сохранены';
$lang['prompt_advancedsearch']='Расширенный поиск';
$lang['prompt_disable_caching']='Отключить кеширование запросов от сервера';
$lang['prompt_dl_chunksize']='Размер скачиваемых пакетов (Kb)';
$lang['prompt_otheroptions']='Другие опции';
$lang['prompt_repository_url']='URL репозитория модулей:';
$lang['prompt_resetcache']='Сбросить локальный кеш данных репозитория';
$lang['prompt_reseturl']='Сбросить URL в значение по умолчанию';
$lang['prompt_settings']='Настройки';
$lang['really_uninstall']='Вы уверены, что хотите удалить этот модуль?';
$lang['repositorycount']='Модули, найденные в репозитарии';
$lang['reset']='Сбросить';
$lang['search']='Поиск';
$lang['search_input']='Параметры поиска';
$lang['search_noresults']='Не найдено ни одного модуля, соотвествующего поисковому запросу.';
$lang['search_results']='Результаты поиска';
$lang['searchterm']='Поиск по слову';
$lang['sizetext']='Размер (килобайт)';
$lang['statustext']='Статус/Действие';
$lang['submit']='Отправить';
$lang['text_dl_chunksize']='Максимальное количество данных, загружаемых с сервера одним пакетом (при установке модуля)';
$lang['text_repository_url']='URL вида http://www.mycmssite.com/path/soap.php?module=ModuleRepository';
$lang['time_warning']='Список установки содержит два или более модулей. Приготовьтесь к тому, что установка может занять несколько минут. Терпение!';
$lang['title_installation']='Установка';
$lang['title_installation_complete']='Установка завершена!';
$lang['uninstalled']='Модуль удалён.';
$lang['unknown']='Неизвестно';
$lang['upgrade']='Обновить';
$lang['upgrade_available']='Доступна новая версия (%s), установленая версия (%s)';
$lang['upgraded']='Модуль обновлён до версии %s.';
$lang['uptodate']='Установлен';
$lang['use_at_your_own_risk']='Используйте на свой страх и риск';
$lang['versionsformodule']='Доступные версии модуля %s';
$lang['vertext']='Версия';
$lang['xmltext']='XML файл';
$lang['yourversion']='Ваша версия';
?>
