<?php
$lang['abouttxt'] = 'Om';
$lang['accessdenied'] = 'Åtkomst nekad. Var god kontrollera dina rättigheter.';
$lang['action_activated'] = 'Modulen %s är nu aktiverad.';
$lang['action_installed'] = 'Modulen %s har installerats med följande meddelande(n): %s';
$lang['action_upgraded'] = 'Modulen %s är nu uppgraderad';
$lang['admindescription'] = 'Ett verktyg för att ladda ner och installera moduler från externa servrar.';
$lang['advancedsearch_help'] = 'Ange ord att inkludera eller utesluta från sökningen med ett + eller -, exakta fraser med citationstecken. I.E: "+ röda -äpple +" någon text "';
$lang['all_modules_up_to_date'] = 'Det finns inga nyare moduler tillgängliga som finns i arkivet';
$lang['availablemodules'] = 'Nuvarande status för moduler som är tillgängliga från den nuvarande lagringsplatsen';
$lang['available_updates'] = 'Moduler tillgängliga för uppdatering. Läs release-informationen och gör en säkerhetskopia av webbplatsen innan du uppgraderar.';
$lang['availmodules'] = 'Tillgängliga moduler';
$lang['back_to_module_manager'] = '« Return to Module Manager';
$lang['cantdownload'] = 'Kan inte ladda ner';
$lang['compatibility_disclaimer'] = 'Modulerna som visas här har bidragits av både CMSMS-utvecklarna och oberoende tredjepartsutvecklare. Vi kan inte garantera att modulerna som finns tillgängliga här fungerar, är testade eller är kompatibla med ditt system. Läs gärna informationen som finns i hjälpen och om-länkarna för varje modul innan du installerar något.';
$lang['dependstxt'] = 'Beroenden';
$lang['depend_activate'] = 'Modulen %s måste aktiveras.';
$lang['depend_install'] = 'Modul %s (version %s eller senare) måste installeras.';
$lang['depend_upgrade'] = 'Modulen %s behöver uppgraderas till version %s.';
$lang['download'] = 'Ladda ner & installera';
$lang['error'] = 'Fel!';
$lang['error_checksum'] = 'Checksum-fel. Detta innebär troligen att det är fel på filen, antingen när den laddades upp till lagringsplatsen eller ett problem vid överföringen till din dator.';
$lang['error_connectnomodules'] = 'Även om en anslutning till den angivna lagringsplatsen lyckades verkar det som att den här lagringsplatsen inte ännu delar några moduler';
$lang['error_downloadxml'] = 'Ett problem uppstod vid uppladdning med XML FILE: %s';
$lang['error_internal'] = 'Internt fel uppstod. Rapportera detta till din system administratör';
$lang['error_minimumrepository'] = 'Versionen för lagringsplatsen (repository) är inte kompatibel med den här versionen av Modulehanteraren';
$lang['error_moduleinstallfailed'] = 'Installation av modul misslyckades';
$lang['error_module_object'] = 'Fel: kunde inte få en instans av %s modulen';
$lang['error_nofilename'] = 'Inga filnamnsparametrar angivna';
$lang['error_nofilesize'] = 'Inga filstorleksparametrar angivna';
$lang['error_nomatchingmodules'] = 'Fel: Kunde inte hitta några matchande moduler i arkivet';
$lang['error_nomodules'] = 'Fel: Kunde inte hämta lista med installerade moduler';
$lang['error_norepositoryurl'] = 'URL-adressen för modul-lagringsplatsen har inte angetts';
$lang['error_noresults'] = 'Vi förväntade oss att några resultat skulle finnas tillgängliga men inga hittades. Försök att återskapa denna felsituation och samla in nödvändig information till support-personal för vidare felsökning';
$lang['error_permissions'] = '<strong><em>VARNING:</em></strong> Otillräckligt mapprättigheter för att installera moduler. Det kan också vara så att du har problem med PHP Safe mode. Se till att safe mode är avstängt och att filsystemrättigheterna är tillräckliga.';
$lang['error_request_problem'] = 'Ett problem uppstod vid kommunikation med modulservern';
$lang['error_search'] = 'Något gick fel med sökningen';
$lang['error_searchterm'] = 'Vänligen ange något giltigt för att söka';
$lang['error_skipping'] = 'Hoppar över installation/uppgradering av %s på grund av fel med beroenden. Se meddelande ovan, och försök igen.';
$lang['error_unsatisfiable_dependency'] = 'Cannot find the required module "%s" (version %s or later) in the repository. It is directly required by %s; this could indicate a problem with the version of this module in the repository. Please contact the module\'s author. Aborting.';
$lang['error_upgrade'] = 'Uppgraderingen av modulen %s misslyckades!';
$lang['friendlyname'] = 'Modulhanterare';
$lang['general_notice'] = 'Versionerna som visas här representerar de senaste XML-filerna som har laddats upp till den lagringssplats som du har valt (vanligtvis CMS-%s). Det är inte säkert att de representerar de senast tillgängliga versionerna. Du kan se vilka de tillgängliga filutgåvorna är för den lagringssplats som du har valt. Om du använder standardlagringsplatsen kan du göra detta genom att skriva in modulnamnet i sökrutan på %s och klicka på "Filer-knappen".';
$lang['help'] = '<h3>Vad gör den här modulen?</h3>
<p>Den här modulen är en klient till modulen ModuleRepository (modul-lagringsplats). Du kan med denna modul förhandsgranska och installera moduler från externa sajter utan att behöva använda FTP eller packa upp arkivfiler. XML-filer laddas ner med hjälp av SOAP, integritetsverifierade, och packas sedan upp automatiskt.</p>
<h3>Hur använder jag modulen?</h3>
<p>För att använda den här modulen behöver du rättigheten \'Modify Modules\'. Du behöver också den fullständiga URL-adressen till en installation av modulen \'Module Repository\'. Du kan ange denna URL i \'Webbplatsadmin\' --> sidan \'Globala inställningar\'.</p>
<p>Du hittar gränssnittet för den här modulen under menyn \'Tillägg\'. När du väljer den här modulen kommer installationen av \'Module Repository\' automatiskt att frågas efter en lista av dess tillgängliga xml-moduler. Denna listan jämförs med listan av redan installerade moduler, och en sammanfattningssida visas. Härifrån kan du se beskrivning, hjälp och om-informationen för en modul utan att fysiskt installera den. Du kan också välja att uppgradera eller installera moduler.</p>

<h3>Support</h3>
<p>Enligt GPL erbjuds den här mjukvaran som den är. Vänligen läs licenstexten för att se vad som gäller.</p>
<h3>Copyright och licens</h3>
<p>Copyright © 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com"><calguy1000@hotmail.com></a>. Alla Rättigheter Reserverade.</p>
<p>Den här modulen har släppts under <a href="http://www.gnu.org/licenses/licenses.html#GPL">den allmänna GNU-licensen</a>. Du måste godkänna den licensen innan du använder modulen.</p>';
$lang['helptxt'] = 'Hjälp';
$lang['importxml'] = 'Importera modul';
$lang['incompatible'] = 'Ej kompatibel';
$lang['install'] = 'installera';
$lang['installed'] = 'Installerad';
$lang['install_module'] = 'Installera modul';
$lang['install_procede'] = 'Gå vidare';
$lang['install_submit'] = 'Installera';
$lang['install_with_deps'] = 'Utvärdera alla beroenden och installera';
$lang['instcount'] = 'Moduler som är installerade';
$lang['latestdepends'] = 'Installera alltid de nyaste modulerna.';
$lang['minversion'] = 'Minimum version';
$lang['missingdeps'] = 'Beroenden som saknas';
$lang['mod_name_ver'] = '%s Version %s';
$lang['moddescription'] = 'Den här modulen är en klient till modulen ModuleRepository (modul-lagringsplats). Du kan med denna modul förhandsgranska och installera moduler från externa sajter utan att behöva använda FTP eller packa upp arkivfiler. XML-filer laddas ner med hjälp av SOAP, integritetsverifierade, och packas sedan upp automatiskt.';
$lang['msg_nodependencies'] = 'Filen har inte listat några beroenden';
$lang['nametext'] = 'Modulnamn';
$lang['need_upgrade'] = 'Modulen behöver uppgrading';
$lang['newerversion'] = 'Nyare version installerad';
$lang['newer_available'] = 'Ny version tillgänglig';
$lang['notcompatibile'] = 'Modulen är inte kompatibel med den här versionen av CMSMS';
$lang['notice'] = 'OBS!';
$lang['notinstalled'] = 'Inte installerad';
$lang['onlynewesttext'] = 'Visa bara senaste versionen';
$lang['operation_results'] = 'Resultat';
$lang['postinstall'] = 'Modulehanteraren har installerats.';
$lang['postuninstall'] = 'Modulhanteraren har avinstallerats. Användare kommer inte längre kunna installera moduler från externa lagringsplatser. Lokala installationer är fortfarande möjliga.';
$lang['preferences'] = 'Inställningar';
$lang['preferencessaved'] = 'Inställningar sparade';
$lang['prompt_advancedsearch'] = 'Avancerad sökning';
$lang['prompt_disable_caching'] = 'Inaktivera cache vid förfrågningar från servern';
$lang['prompt_dl_chunksize'] = 'Storlek på nedladdningsstycke (Kb)';
$lang['prompt_otheroptions'] = 'Andra alternativ';
$lang['prompt_repository_url'] = 'URL-adress för modul-lagringsplats';
$lang['prompt_settings'] = 'Inställningar';
$lang['really_uninstall'] = 'Är du säker på att du vill avinstallera? Du kommer att gå miste om en hel del bra funktioner.';
$lang['releasedate'] = 'Datum';
$lang['remove'] = 'Ta bort';
$lang['repositorycount'] = 'Moduler som hittades på lagringsplatsen';
$lang['reset'] = 'Återställ';
$lang['reset_cache'] = 'Rensa cacheminne';
$lang['search'] = 'Sök';
$lang['searchterm'] = 'Sökterm';
$lang['search_input'] = 'Sökinmatning';
$lang['search_noresults'] = 'Din sökning lyckades men inga resultat matchade';
$lang['search_results'] = 'Sökresultat';
$lang['sizetext'] = 'Storlek (kilobyte)';
$lang['status'] = 'Status';
$lang['statustext'] = 'Status/Åtgärd';
$lang['submit'] = 'Skicka';
$lang['time_warning'] = 'Installationslistan har två eller fler moduler. Installationen kan ta ett par minuter. Ha tålamod!';
$lang['title_installation_complete'] = 'Installationen är färdig!';
$lang['uninstall'] = 'Avinstallera';
$lang['uninstalled'] = 'Modul avinstallerad.';
$lang['unknown'] = 'Okänd';
$lang['upgrade'] = 'Uppgradera';
$lang['upgraded'] = 'Modul uppgraderad till version %s.';
$lang['upgrade_available'] = 'Nyare verson tillgänglig (%s), du har (%s)';
$lang['uptodate'] = 'Installerad';
$lang['use_at_your_own_risk'] = 'Använd på egen risk';
$lang['versionsformodule'] = 'Tillgänliga versioner av modulen %s';
$lang['vertext'] = 'version';
$lang['xmltext'] = 'XML-fil';
$lang['yourversion'] = 'Din version';
?>