[**dflt**]
tag=meta
keyattr=name
attr1=content

[date]
dflt1="{$config.modified|default:$content_obj->GetModifiedDate()|date_format:'%Y-%m-%dT%H:%M:%SP'}"
groups=dates,old

[lastupdate]
dflt1="{$config.modified|default:$content_obj->GetModifiedDate()|date_format:'%Y-%m-%dT%H:%M:%SP'}"
groups=dates,old

[revised]
dflt1="{$config.modified|default:$content_obj->GetModifiedDate()|date_format:'%Y-%m-%dT%H:%M:%SP'}"
groups=dates,old

[canonical]
tag=link
keyattr=rel
attr1=href
dflt1="{$config.canonical|default:$content_obj->GetURL()}"
group=misc

[copyright]
dflt1="{$content_obj->GetModifiedDate()|date_format:'%Y'}"
group=misc

[reply-to]
dflt1="{$config.cghm_email|default:''}"
groups=misc,old

[title_tag]
tag=title
dflt="{$config.title|default:\"{title} - {$sitename}\"}";
noattrs=1
group=misc

[title]
dflt="{$config.title|default:\"{title} - {$sitename}\"}";
group=misc

[description]
dflt1="{$tmp=$config.description|default:$config.cghm_description|default:''}{if !empty($tmp)}{$tmp}{else}{description}{/if}"
group=misc

; the <meta name="keywords"> tag is no longer used by any search engine, and by some it is used only to downgrade your search engine ranking
; we highly recommend that you do not use this tag.
[keywords]
groups=misc,old

[robots]
keyattr=name
attr1=content
group=misc
dflt1="{if $content_obj->IsSearchable() && $content_obj->IsPermitted()}
index,follow
{else}
noindex,nofollow
{/if}";

[x-ua-compatible]
keyattr=http-equiv
attr1=content
group=misc

[author]
tag=link
keyattr=rel
attr1=href
group=misc

[meta_author]
keyval=author
group=misc

[publisher]
tag=link
keyattr=rel
attr1=href
group=misc

[meta_publisher]
keyval=publisher
group=misc

[revisit-after]
group=misc

[expires]
group=misc

[google]
group=google

[googlebot]
group=google

[google-site-verification]
group=google

[geo.placename]
dflt1="{$config.cghm_city|default:''}"
group=geo

[geo.region]
dflt1="{$config.cghm_state|default:''}"
group=geo

[geo.position]
dflt1="{if !empty($config.cghm_lat) && !empty($config.cghm_long)}{$config.cghm_lat}, {$config.cghm_long}{/if}"
group=geo

[ICBM]
dflt1="{if !empty($config.cghm_lat) && !empty($config.cghm_long)}{$config.cghm_lat}, {$config.cghm_long}{/if}"
group=misc

[twitter:card]
dflt1="{$config.cghm_twittercard|default:'summary'}"
group=twitter

[twitter:site]
dflt1="{$config.cghm_twitterid|default:''}"
group=twitter

[twitter:title]
dflt="{$config.title|default:\"{title} - {$sitename}\"}";
group=twitter

[twitter:creator]
dflt1="{$config.cghm_twitterid|default:''}"
group=twitter

[twitter:uri]
dflt1="{if isset($canonical)}{$canonical}{else}{$config.canonical|default:$content_obj->GetURL()}{/if}"
group=twitter

[twitter:image]
group=twitter

[twitter:description]
dflt1="{if !empty($config.cghm_description)}{$config.cghm_description}{else}{description}{/if}"
group=twitter

[tweetmeme-title]
dflt="{$config.title|default:\"{title} - {$sitename}\"}";
group=twitter

[og:title]
keyattr=property
attr1=content
dflt="{$config.title|default:\"{title} - {$sitename}\"}";
group=og

[og:type]
keyattr=property
dflt1="{$config.type|default:\"website\"}"
group=og

[og:url]
keyattr=property
dflt1="{if isset($canonical)}{$canonical}{else}{$config.canonical|default:$content_obj->GetURL()}{/if}"
group=og

[og:image]
keyattr=property
dflt1="{$config.image|default:$config.cghm_image|default:''}"
group=og
isfile=1

[image_src]
tag=link
keyattr=rel
attr1=href
dflt1="{$config.image|default:$config.cghm_image|default:''}"
group=og
isfile=1

[og:site_name]
keyattr=property
dflt1="{sitename}"
group=og

[og:description]
keyattr=property
dflt1="{$tmp=$config.description|default:$config.cghm_description|default:''}{if !empty($tmp)}{$tmp}{else}{description}{/if}"
group=og

[og:latitude]
keyattr=property
dflt1="{$config.cghm_lat|default:''}"
group=og

[og:longitude]
keyattr=property
dflt1="{$config.cghm_long|default:''}"
group=og

[og:street_address]
keyattr=property
dflt1="{$config.cghm_address|default:''}"
group=og

[og:locality]
keyattr=property
dflt1="{$config.cghm_city|default:''}"
group=og

[og:region]
keyattr=property
dflt1="{$config.cghm_state|default:''}"
group=og

[og:postal-code]
keyattr=property
dflt1="{$config.cghm_postal_code|default:''}"
group=og

[og:country-name]
keyattr=property
dflt1="{$config.cghm_country|default:''}"
group=og

[og:email]
keyattr=property
dflt1="{$config.cghm_email|default:''}"
group=og

[og:phone_number]
keyattr=property
dflt1="{$config.cghm_phone|default:''}"
group=og

[og:fax_number]
keyattr=property
dflt1="{$config.cghm_fax|default:''}"
group=og

[fb:page_id]
keyattr=property
dflt1="{$config.cghm_fbpageid|default:''}"
group=fb

[fb:admins]
keyattr=property
dflt1="{$config.cghm_fbadmins|default:''}"
group=fb

[fb:app_id]
keyattr=property
dflt1="{$config.cghm_fbappid|default:''}"
group=fb

[msvalidate.01]
group=misc

[apple-mobile-web-app-capable]
dflt1="{$config.cghm_webappcapable|default:0}"
group=apple

[apple-mobile-web-app-status-bar-style]
dflt1='default'
group=apple

[apple-touch-icon]
tag=link
keyattr=rel
attr1=href
dflt1="{root_url}/favicon_cms.ico";
attr2=type
dflt2="image/x-icon";
group=apple
isfile=1

[shortcut icon]
tag=link
keyattr=rel
attr1=href
dflt1="{root_url}/favicon_cms.ico";
attr2=type
dflt2="image/x-icon"
attr3=sizes
dflt3="32x32"
group=apple
isfile=href
